{
    "name": "nodejs-websocket-notifications",
    "version": "0.0.1",
    "description": "Real time Notificatons",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "jade": "latest",
        "redis": "latest"
    }
}

